<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <title>dojo</title>
  </head>
  <body>
  <header>

  <div class="container">
    <div class="row">
      <div class="<col-sm-12 col-md-12 col-lg-12>">
        <h1>Dojo</h1>
      </div>
      <div class="<col-sm-12 col-md-9 col-lg-6>">
        <img src="fotodojo.jpg" alt="fotodojo">
      </div>
      <div class="<col-sm-12 col-md-3 col-lg-6>">
         <h2>Cultura Viva</h2>
      </div>
    </div>
  </div>
  </header>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
  </style>
  <br>

  <div class="container">
    <div class="row">
      <div class="<col-sm-12 col-md-3 col-lg-4>">
  <p>El espacio Dojo es un centro cultural ubicado en San Carlos de Bariloche, donde se brindan diversas actividades. </p>
 </div>
 <div class="<col-sm-12 col-md-3 col-lg-4>">
<img src="afuera.jpeg" alt="exterior">
</div>
<div class="col-sm-12 col-md-6 col-lg-4">
<p>Entre las montañas y el bosque, es un espacio ideal para enfocarse en las actividades y despegar de las rutinas cotidianas</p>
</div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p>El espacio cuenta con baño, gabinete y salon principal donde se desarrollan la mayoría de las actividades. Yoga, danza, meditaciones, pintura, son solo algunos ejemplos de las clases que se dictan a diario en el espacio.</p>

    </div>

  </div>
</div>

  </body>
</html>
